CLOUD_NAME = djr8ztjuk
API_KEY = 413758347948991
API_SECRET = fKObO6W1LouasQFg5Xq2ED5t8f0
API_ENV_VARIABLE = CLOUDINARY_URL=cloudinary://413758347948991:fKObO6W1LouasQFg5Xq2ED5t8f0@djr8ztjuk
UPLOAD_PRESET = ImageToUpload